// Body
$main-bg-color: coral;
$main-text-color: #7C7C7C;
$blue-color: #7FC7EF;

$body-bg: #f8fafc;

// Typography
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$font-roboto-medium: 'Roboto Medium', sans-serif;
$font-roboto-semibold: 'Roboto Bold', sans-serif;
$font-roboto-bold: 'Roboto Bold', sans-serif;
