/* Coded with love by Mutiullah Samim */
body,
html {
	margin: 0 !important;
	padding: 0 !important;
	height: 100%;
	font: 14px/19px $font-roboto-medium;
	color: $main-text-color;
}

a {
	cursor: pointer;
}

label {
	color: $main-text-color;
	margin-bottom: 3px;
}

input {
	border-color: #E8E8E8 !important;
	background-color: #FCFCFC !important;
}

input:focus {
	outline: none;
}

button:focus {
	box-shadow: none !important;
	outline: 0px !important;
}

.wrap{
	margin: 0 auto;
	background: #ffffff;
}

.bg-blue {
	background: $blue-color;
	min-height: 100%;
}

.bg-buton-gray {
	background: #F4F4F4 !important;
}

.bg-buton-blue {
	background: $blue-color !important;
	color: #FFFFFF !important;
}

.border-top-blue {
	border-top: 1px solid $blue-color;
}

.text-color-danger {
	color: #EF7F7F;
}

.control-label {
	font-size: 16px;
	color: $blue-color;
	font-family: $font-roboto-bold;
	line-height: 22px;
}

.control-text {
	color: #7C7C7C;
	margin-top: 3px;
	font-size: 18px;
	line-height: 24px;
}

.btn-medusa {
	background: #EFF9FF;
	color: $blue-color;
	font-size: 16px;
	width: 100px;
	font-weight: bold;
	padding: 0;
	&:hover {
		color: $blue-color;
	}
}

.show {
	display: block;
}

.hide {
	display: none;
}


.column-blue {
	background-color: $blue-color !important;
	color: #FFFFFF;
}

select:not(:focus):invalid {
	color: #C3C3C3;
}

.scroll::-webkit-scrollbar {
	display: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #C3C3C3;
	opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #C3C3C3;
}

::-ms-input-placeholder { /* Microsoft Edge */
	color: #C3C3C3;
}

::-webkit-input-placeholder { /* Edge */
	color: #C3C3C3;
}

.form-control {
	font-size: 14px;
	font-family: $font-roboto-medium;
}

.bg-red{
	background: #FF6F66 !important;
}

//LOADING
.loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
}

.loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 120px;
	height: 120px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #3498db;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	z-index: 1001;
}

.loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #e74c3c;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite;
}

.loader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #f9c922;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite;
}

.loader-wrapper .loader-section.section-left {
	left: 0;
}

.loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	width: 50%;
	height: 100%;
	background: hsla(0, 3%, 80%, .411);
	z-index: 1000;
}

.loader-wrapper .loader-section.section-right {
	right: 0;
}

.loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	width: 50%;
	height: 100%;
	background: hsla(0, 3%, 80%, .411);
	z-index: 1000;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(0deg); /* IE 9 */
		transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
	}
	100% {
		-webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(360deg); /* IE 9 */
		transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(0deg); /* IE 9 */
		transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
	}
	100% {
		-webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(360deg); /* IE 9 */
		transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
	}
}