@font-face {
    font-family: 'Roboto Bold';
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-width: 700;
}

@font-face {
    font-family: 'Roboto Medium';
    src: url("../fonts/Roboto-Medium.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto Sans';
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto SemiBold';
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-weight: 600;
}
